# EmgApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/emg/app/adapter/: ConconiRoundDataAdapter.kt
app/src/main/java/at/fhooe/mc/emg/app/client/bluetooth/: AndroidBluetoothClientDriver.kt  BluetoothClientDriver.kt
app/src/main/java/at/fhooe/mc/emg/app/core/: AndroidEmgController.kt  AndroidEmgPresenter.kt  EmgApp.kt
app/src/main/java/at/fhooe/mc/emg/app/dagger/: AppComponent.kt  AppModule.kt  EmgModule.kt
app/src/main/java/at/fhooe/mc/emg/app/storage/: AndroidExternalFileStorage.kt
app/src/main/java/at/fhooe/mc/emg/app/tool/conconi/: AndroidConconiView.kt
app/src/main/java/at/fhooe/mc/emg/app/tool/fatigue/: AndroidMuscleFatigueView.kt
app/src/main/java/at/fhooe/mc/emg/app/tool/peaks/: AndroidPeakDetectionView.kt
app/src/main/java/at/fhooe/mc/emg/app/util/: AppUtils.kt  SharedPreferencesEmgConfigStorage.kt
app/src/main/java/at/fhooe/mc/emg/app/view/: AndroidEmgView.kt  AndroidVisualView.kt  OnRenderViewReadyListener.kt  OnViewReadyListener.kt
app/src/main/res/drawable/: ic_client_bluetooth.xml  ic_client_config.xml  ic_client_network.xml  ic_compute_peaks.xml  ic_file.xml  ic_launcher_foreground.xml  ic_load.xml  ic_menu_connect.xml  ic_menu_disconnect.xml  ic_menu_reset.xml  ic_start_conconi.xml  ic_toolbar_analysis.xml  ic_toolbar_filter.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_textenter.xml  fragment_client_config_bluetooth.xml  fragment_client_config_network.xml  fragment_client_config_simulation.xml  fragment_conconi_view.xml  fragment_frequency_analysis.xml  fragment_main.xml  fragment_muscle_fatigue_view.xml  fragment_peak_detection_view.xml  item_conconi_test.xml  spinner_sim_sources.xml  visual_view.xml
app/src/main/res/layout-land/: fragment_conconi_view.xml  fragment_main.xml
app/src/main/res/menu/: menu_analysis.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
files/: banner.pdn
(+21 files in other folders)
