<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/fragment_main_txt_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="15sp" />

    <TextView
        android:text="VISUAL VIEW PLACEHOLDER"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_weight="0.001"
        android:background="#fff" />

    <TextView
        android:id="@+id/fragment_main_txt_console"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.299"
        android:padding="4dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:text="Log output" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#212121"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="NestedWeights" >

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/ic_client_network"
            android:text="@string/toolbar_client" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/ic_toolbar_filter"
            android:text="@string/toolbar_filter" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/ic_toolbar_analysis"
            android:text="@string/toolbar_analysis" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/ic_toolbar_tools"
            android:text="@string/toolbar_tools" />


    </LinearLayout>


</LinearLayout>